package com.company;

public class Main {

    public static void main(String[] args) {
    // Определить високосный год
	int year = 300;
    if (((year % 4 ==0) && (year % 100 != 0)) || (year % 400 == 0)){
        System.out.println("Год високосный");
    }else {
        System.out.println("Год невисокосный");
    }


    // Знаки зодиака
    String znak = "близнецы";
        switch (znak) {
            case "овен":
                System.out.println("Овен.Начало дня удачно. Это время подходит и для деловых переговоров, и для сотрудничества");
                break;
            case "телец":
                System.out.println("Телец.Подходящий день для того, чтобы взяться за что-то совершенно новое");
                break;
            case "близнецы":
                System.out.println("Близнецы.Будет шанс осуществить какие-то старые планы, завершить дела, начатые давным-давно.");
                break;
            case "рак":
                System.out.println("Рак.Легкий день. Многим вашим начинаниям сопутствует удача.");
                break;
            case "лев":
                System.out.println("Лев.Возможны денежные поступления. День подходит для того, чтобы планировать крупные приобретения");
                break;
            case "дева":
                System.out.println("Дева.Подходящий день для деловых встреч, обсуждения любых вопросов, связанных с работой.");
                break;
            case "весы":
                System.out.println("Весы.Стоит поспешить. Первая половина дня будет очень благоприятной и плодотворной");
                break;
            case "скорпион":
                System.out.println("Скорпион. Благоприятная финансовая картина.Будет возможность решить какие-то домашние проблемы");
                break;
            case "стрелец":
                System.out.println("Стрелец.Не спешите. Первая половина дня не лишена трудностей, каких-то напряженных моментов.");
                break;
            case "козерог":
                System.out.println("Козерог.Начало дня будет удачным и плодотворным. Лучше не откладывать важные дела на потом.");
                break;
            case "водолей":
                System.out.println("Водолей.Вероятны приятные знакомства. К вам тянутся разные люди.");
                break;
            case "рыбы":
                System.out.println("Рыбы.Люди, которые прежде вас недооценивали, изменят свое мнение.");
                break;

            default:
                System.out.println("Неверно указан знак задиака");
        }

    }
}
